//agar apne md: ke baad jo bhi likha hai vo md aur uske higher resolution ke liye applicable hai. Jo bhi bina kisi prefix ke code likha rehata hai vo mobile screen ke resolution ke liye hota hai aur us se chote ke liye!
   //grid grid-cols-no.inwhichyouwanttodivide
    // <div className="grid grid-cols-5">
    // <div className="bg-red-500">hi</div>
    // <div className="bg-green-500">hi</div>
    // <div className="bg-blue-500">hi</div>
    // </div>
    //columns of unequal widths
    // <div className="grid grid-cols-10">
    // <div className="bg-red-500 col-span-5">hi</div>
    // <div className="bg-green-500 col-span-3">hi</div>
    // <div className="bg-blue-500 col-span-2">hi</div>
    // </div>
    //Responsiveness
    //breakpoints are resolution at which webpage orientation changes
    //sm breakpoint-really small reseolution less than 640px
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      <div class="bg-gray-200 p-4">Item 1</div>
      <div class="bg-gray-200 p-4">Item 2</div>
      <div class="bg-gray-200 p-4">Item 3</div>
      <div class="bg-gray-200 p-4">Item 4</div>
      <div class="bg-gray-200 p-4">Item 5</div>
      <div class="bg-gray-200 p-4">Item 6</div>
      </div>
    //
   text-center inline-flex items-center- use them for aligning the elements inside a div 